{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"db:start": "docker compose -f compose-db.yml up",
		"db:reset": "docker compose -f compose-db.yml down -v",
		"lint": "biome check *",
		"lint:fix": "biome check --write *"
	},
	"devDependencies": {
		"@nuxtjs/google-fonts": "^3.2.0",
		"@types/pg": "^8.11.6",
		"nuxt": "^3.11.2",
		"nuxt-icon": "^0.6.10",
		"vue": "^3.4.27",
		"vue-router": "^4.3.3"
	},
	"dependencies": {
		"@biomejs/biome": "^1.8.1",
		"@libsql/client": "^0.6.2",
		"better-sqlite3": "^11.0.0",
		"consola": "^3.2.3",
		"db0": "^0.1.4",
		"pg": "^8.12.0"
	}
}
